server.port=8008
# Enable this DB credentials for local server
#spring.datasource.url = jdbc:mysql://192.168.10.148/DQMS?useSSL=false
#spring.datasource.username =dqmsdeveloper
#spring.datasource.password =P@ssw0rd

#// Local use
spring.datasource.url = jdbc:postgresql://192.168.10.142/dqmsdb?useSSL=false
spring.datasource.username =developer
spring.datasource.password =P@ssw0rd@098

#// for local deployment
#spring.datasource.url = jdbc:postgresql://192.168.10.142/dqmsdb?useSSL=false
#spring.datasource.username =appuser
#spring.datasource.password =P@ssw0rd@765

#// Master db deployment
#spring.datasource.url = jdbc:postgresql://dqmsproject.c6iznfuv9bcg.ap-northeast-1.rds.amazonaws.com/dqms?useSSL=false
#spring.datasource.username =appuser
#spring.datasource.password =My@ppU$3r#2020

#// master db user 
#spring.datasource.url = jdbc:postgresql://dqmsproject.c6iznfuv9bcg.ap-northeast-1.rds.amazonaws.com/dqms?useSSL=false
#spring.datasource.username =developer
#spring.datasource.password =URmy3xp3rt$


#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
